PORT = 8080
MONGO_URL = mongodb+srv://madmax:muni183@cluster0.fbngpqj.mongodb.net/
JWT_SECRET = 'jdbchdhbcgh'

BRAINTREE_MERCHANT_ID = 23b4tyjxxbc38rcy
BRAINTREE_PUBLIC_KEY = m5jjtxq8b3xbgbqm
BRAINTREE_PRIVATE_KEY = 98e1b2f8cc1fb2ca5903f4d1931661b0
